# surefire-until-failure-loop-count

./: pom.xml
src/test/java/com/acme/maven/surefire/untilfailure/: UntilFailureLoopCountTest.java
